let pseudoJoin = (alos) =>
    ((x, y) => (if y == "" then x else x + ", " + y)) @> alos ""

let stringifyAst = (ast) =>
    if ast.type == "conditional" then
        "(if " + recur(ast.cond) + " then " + recur(ast.thn) + " else " + recur(ast.els) + ")"
    else if ast.type == "number" then
        "NUMBER" /* ast.value TODO itoa() */
    else if ast.type == "lookup" then
        ast.identifier
    else if ast.type == "array" then
        "[" + pseudoJoin(recur $ ast.contents) + "]"
    else if ast.type == "call" then
        recur(ast.func) + "(" + pseudoJoin(recur $ ast.args) + ")"
    else if ast.type == "import" then
        "(import " + ast.module + ")"
    else if ast.type == "assignment" then
        "(let " + ast.identifier + " = " + recur(ast.value) + " in " + recur(ast.body) + ")"
    else if ast.type == "field_access" then
        "(field_access " + recur(ast.obj) + " " + ast.field + ")"
    else if ast.type == "lambda" then
        "(lambda " + pseudoJoin(ast.params) + " => " + recur(ast.body) + ")"
    else
        "UNKNOWN"

/* Exports (TODO get multiline objects working!) */
{ stringifyAst: stringifyAst }
