let stringifyAst = (ast) =>
    if ast.type == "conditional" then
        "(if " + recur(ast.cond) + " then " + recur(ast.thn) + " else " + recur(ast.els) + ")"
    else if ast.type == "number" then
        "NUMBER" /* ast.value TODO itoa() */
    else if ast.type == "lookup" then
        ast.identifier
    else if ast.type == "array" then
        "[ " + (((x, y) => (x + ", " + y)) @> (recur $ ast.contents) "") + "]"
    else if ast.type == "call" then
        recur(ast.func) + "(" + (((x, y) => (x + ", " + y)) @> (recur $ ast.args) "") + ")"
    else if ast.type == "import" then
        "(import " + ast.module + ")"
    else if ast.type == "assignment" then
        "(let " + ast.identifier + " = " + recur(ast.value) + " in " + recur(ast.body) + ")"
    else if ast.type == "field_access" then
        "(field_access " + recur(ast.obj) + " " + ast.field + ")"
    else
        "UNKNOWN"

/* Exports (TODO get multiline objects working!) */
{ stringifyAst: stringifyAst }
