import compile
import parse
import tokenize
import ast

/* Obviously there's a lot to do here, such as IO */

let program = IO.read(ENV.argv:2)

if (ENV.argv:1) == "tokenize" then
    print $ tokenize(program)
else if (ENV.argv:1) == "parse" then
    let result = parse(program)
    if result.wellFormed then
        print(ast.stringifyAst(result.ast))
    else
        print(result.error)
else if (ENV.argv:1) == "compile" then
    print(compile(program))
else
    print("Invalid option: " + (ENV.argv:1))
