import typecheck

let optimize_main = (ast) =>
    if ast.type == "array" then
        { type: "array",
          contents: (recur $ ast.contents) }
    else if ast.type == "assignment" then
        { type: "call",
          func: { type: "lambda",
                  params: [ ast.identifier ],
                  body: recur(ast.body) },
          args: [ recur(ast.value) ] }
    else if ast.type == "call" then
        { type: "call",
          func: recur(ast.func),
          args: (recur $ ast.args) }
    else if ast.type == "conditional" then
        { type: "conditional",
          cond: recur(ast.cond),
          thn: recur(ast.thn),
          els: recur(ast.els) }
    else if ast.type == "field_access" then
        { type: "field_access",
          obj: recur(ast.obj),
          field: ast.field }
    else if ast.type == "lambda" then
        { type: "lambda",
          params: ast.params,
          body: recur(ast.body) }
    else if ast.type == "object" then
        let f = let recFunc = recur; (x) => { identifier: x.identifier, 
                                              value: recFunc(x.value) }
        { type: "object",
          contents: (f $ ast.contents) }
    else
        ast

(program_as_string) => optimize_main(typecheck(program_as_string))
