import typecheck

let wrapFunc = (x) =>
    if x.type == "assignment" || x.type == "js-conditional" then
        { type: "funcwrap", body: x }
    else
        x

let optimize_main = (ast) =>
    if ast.type == "array" then
        { type: "array",
          contents: (wrapFunc $ (recur $ ast.contents)) }
    else if ast.type == "assignment" then
        if ast.value.type == "assignment" then
            { type: "assignment",
              identifier: ast.identifier,
              value: wrapFunc(recur(ast.value)),
              body: recur(ast.body) }
            /* TODO actually optimize this */
        else if ast.value.type == "conditional" then
            { type: "js-conditional",
              cond: wrapFunc(recur(ast.value.cond)),
              thn: recur({ type: "assignment",
                           identifier: ast.identifier,
                           value: ast.value.thn,
                           body: ast.body }),
              els: recur({ type: "assignment",
                           identifier: ast.identifier,
                           value: ast.value.els,
                           body: ast.body }) }
        else
            { type: "assignment",
              identifier: ast.identifier,
              value: recur(ast.value),
              body: recur(ast.body) }
    else if ast.type == "call" then
        { type: "call",
          func: wrapFunc(recur(ast.func)),
          args: (wrapFunc $ (recur $ ast.args)) }
    else if ast.type == "conditional" then
        { type: "js-conditional",
          cond: wrapFunc(recur(ast.cond)),
          thn: recur(ast.thn),
          els: recur(ast.els) }
    else if ast.type == "field_access" then
        { type: "field_access",
          obj: wrapFunc(recur(ast.obj)),
          field: ast.field }
    else if ast.type == "lambda" then
        { type: "lambda",
          params: ast.params,
          body: recur(ast.body) }
    else if ast.type == "object" then
        let f = (let recFunc = recur; (x) => { identifier: x.identifier, 
                                              value: wrapFunc(recFunc(x.value))})
        { type: "object",
          contents: (f $ ast.contents) }
    else
        ast

(program_as_string) => optimize_main(typecheck(program_as_string))
