/* TODO use isDigit to check each digit first! */
let atoi = (string) =>
    ((x, y) => ((x * 10) + (y - 48))) <@ 0 string

let itoa = (number) =>
    (if number >= 10 then recur(number / 10) else "") + [(number % 10) + 48]

/* TODO inefficient */
let in = (x, collection) =>
    || @> ((y) => x == y) $ collection false

let join = (alos) =>
    ((x, y) => (if y == "" then x else x + ", " + y)) @> alos ""


let isDigit = (c) => c <= 57 && c >= 48

let isAlpha = (c) => (c <= 90 && c >= 65) || (c <= 122 && c >= 97)

let isAlnum = (c) => isDigit(c) || isAlpha(c)


{
    atoi: atoi,
    itoa: itoa,
    in: in,
    isAlnum: isAlnum,
    isDigit: isDigit,
    join: join
}
